# Blender 3.6.1 MTL File: 'auenland_blendswap.blend'
# www.blender.org

newmtl Cornea
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 2.000000 2.000000 2.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Erde
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl ErnestClothes
Ka 1.000000 1.000000 1.000000
Ks 0.496979 0.496979 0.496979
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:/1601_Blender/2305 OldMan/textures/OldManErnestClothes_BaseColor.png
map_Ns E:/1601_Blender/2305 OldMan/textures/OldManErnestClothes_Roughness.png
map_refl E:/1601_Blender/2305 OldMan/textures/OldManErnestClothes_Metallic.png
map_Bump -bm 1.000000 E:/1601_Blender/2305 OldMan/textures/OldManErnestClothes_Normal.png

newmtl ErnestClothes.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:/1601_Blender/2305 OldMan/textures/OldManErnestClothes_BaseColor.png
map_Ns E:/1601_Blender/2305 OldMan/textures/OldManErnestClothes_Roughness.png
map_refl E:/1601_Blender/2305 OldMan/textures/OldManErnestClothes_Metallic.png
map_Bump -bm 1.000000 E:/1601_Blender/2305 OldMan/textures/OldManErnestClothes_Normal.png

newmtl ErnestClothes.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd E:/1601_Blender/2305 OldMan/textures/OldManErnestClothes_BaseColor.png
map_Ns E:/1601_Blender/2305 OldMan/textures/OldManErnestClothes_Roughness.png
map_refl E:/1601_Blender/2305 OldMan/textures/OldManErnestClothes_Metallic.png
map_Bump -bm 1.000000 E:/1601_Blender/2305 OldMan/textures/OldManErnestClothes_Normal.png

newmtl Eye
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.029445 0.029445 0.029445
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Gras
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Gums
Ns 448.803070
Ka 1.000000 1.000000 1.000000
Kd 0.969821 0.571300 0.571300
Ks 0.765003 0.765003 0.765003
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Iris
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.050306 0.272286 0.914783
Ks 0.530006 0.530006 0.530006
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Leaves
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.046149 0.800000 0.104071
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Material.006
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.216415 0.371129 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.007
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.049707 0.021219 0.008568
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Mouth
Ns 591.143188
Ka 1.000000 1.000000 1.000000
Kd 0.490207 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl OldManHatEtc
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd E:/1601_Blender/2305 OldMan/textures/OldManErnestHatEtc_BaseColor.png
map_Ns E:/1601_Blender/2305 OldMan/textures/OldManErnestHatEtc_Roughness.png
map_refl E:/1601_Blender/2305 OldMan/textures/OldManErnestHatEtc_Metallic.png
map_d E:/1601_Blender/2305 OldMan/textures/OldManErnestClothes_Alpha2.png
map_Bump -bm 1.000000 E:/1601_Blender/2305 OldMan/textures/OldManErnestHatEtc_Normal.png

newmtl OldManHatEtc.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd E:/1601_Blender/2305 OldMan/textures/OldManErnestHatEtc_BaseColor.png
map_Ns E:/1601_Blender/2305 OldMan/textures/OldManErnestHatEtc_Roughness.png
map_refl E:/1601_Blender/2305 OldMan/textures/OldManErnestHatEtc_Metallic.png
map_d E:/1601_Blender/2305 OldMan/textures/OldManErnestClothes_Alpha2.png
map_Bump -bm 1.000000 E:/1601_Blender/2305 OldMan/textures/OldManErnestHatEtc_Normal.png

newmtl OldManHatEtc.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 9
map_Kd E:/1601_Blender/2305 OldMan/textures/OldManErnestHatEtc_BaseColor.png
map_Ns E:/1601_Blender/2305 OldMan/textures/OldManErnestHatEtc_Roughness.png
map_refl E:/1601_Blender/2305 OldMan/textures/OldManErnestHatEtc_Metallic.png
map_d E:/1601_Blender/2305 OldMan/textures/OldManErnestClothes_Alpha2.png
map_Bump -bm 1.000000 E:/1601_Blender/2305 OldMan/textures/OldManErnestHatEtc_Normal.png

newmtl Pants
Ns 15.671960
Ka 1.000000 1.000000 1.000000
Kd 0.385864 0.402371 0.427307
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl Pupil
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl Shoes
Ns 511.225067
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.706675 0.706675 0.706675
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Skin
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Kd 0.952941 0.843137 0.615686
Ks 0.280000 0.280000 0.280000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Socks
Ns 511.225067
Ka 1.000000 1.000000 1.000000
Kd 0.922646 0.922646 0.922646
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl Sweater
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.567781 0.752940 0.859746
Ks 0.010000 0.010000 0.010000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Tooth
Ns 245.039230
Ka 1.000000 1.000000 1.000000
Kd 0.977684 0.974827 0.906475
Ks 0.588334 0.588334 0.588334
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Tree
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.013410 0.008062 0.003315
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Tuerknauf
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl bank
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.029754 0.008673 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl blatt
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl blatt.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl blatt2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl door
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl fence
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl fencepost
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl fenster
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.080011 0.080011 0.080011
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl gelb
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl high-poly.001
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd E:/1601_Blender/2305 OldMan/textures/brown_eye.png
map_d E:/1601_Blender/2305 OldMan/textures/brown_eye.png

newmtl high-poly.002
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd E:/1601_Blender/2305 OldMan/textures/brown_eye.png
map_d E:/1601_Blender/2305 OldMan/textures/brown_eye.png

newmtl high-poly.003
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
map_Kd E:/1601_Blender/2305 OldMan/textures/brown_eye.png
map_d E:/1601_Blender/2305 OldMan/textures/brown_eye.png

newmtl ivy
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl japan_stone
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl male_generic
Ns 9.600003
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd E:/1601_Blender/2305 OldMan/textures/old_lightskinned_male_diffuse4.png
map_Bump -bm 1.500000 E:/1601_Blender/2305 OldMan/textures/ErnestPersonNormal.png

newmtl male_generic.001
Ns 9.600003
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd E:/1601_Blender/2305 OldMan/textures/old_lightskinned_male_diffuse4.png
map_Bump -bm 1.500000 E:/1601_Blender/2305 OldMan/textures/ErnestPersonNormal.png

newmtl male_generic.002
Ns 9.600003
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd E:/1601_Blender/2305 OldMan/textures/old_lightskinned_male_diffuse4.png
map_Bump -bm 1.500000 E:/1601_Blender/2305 OldMan/textures/ErnestPersonNormal.png

newmtl postbox
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl postbox_cylinder
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl stairs
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl tree
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl tuerrahmen
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl vordach
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl wire_160160160
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl ziegel
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
